<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
            box-sizing: border-box;
        }
        .background{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            min-height: 100vh;
            background-image:url("backpic.jpg") ;
            background-repeat: no-repeat;
            background-size: cover;
            filter:blur(90%);
            filter:hue-rotate(70deg);
            z-index: -1;
        }
        .content{
            color: yellow;
            margin-top: 290px;
            text-align:center;
        }
        .content p{
            font-size: 25px;
            margin-top: 20px;
        }
        .content h1{
            font-size: 40px;
        }

    </style>
</head>
<body>
    <div class="background"></div>
    <div class="content">
        <h1>BACKGROUND FILTER PROPERTIES</h1>
        <P>Filter properties content</P>
    </div>
    
</body>
</html>